{
  "$schema": "../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Outpipe",
  "version": "0.1.0",
  "identifier": "run.outpipe.tunnel.desktop",
  "build": {
    "beforeDevCommand": "npm run dev --workspace apps/web",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm --prefix ../.. run build:web",
    "frontendDist": "../../web/.output/public"
  },
  "app": {
    "windows": [
      {
        "title": "Outpipe",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico", "icons/icon.icns"],
    "resources": ["resources/outpipe"]
  }
}
