{
  "name": "@outpipe/status",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 4322",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@outpipe/shared": "0.1.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
